<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: rgb(180, 180, 199);
        position: relative;
    }
    .container{
        width: 300px;
        height: 450px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: 100px;
        
        
        
        
    }
    img {
        width: 270px;
        height: 250px;
        margin-top: 10px;
        margin-left: 15px;
        border-radius: 10px;
    }
    .container-text{
        margin-top: 10px;
        margin-left: 12%;
        margin-right: 12%;
        font-weight: 200;
        

        
    }
    span{
        padding-left: 50px;
        
    }
</style>
<body>
    <div class="container">
        <img src="assets/image-qr-code.png" alt="qr code">
        <div class="container-text">
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills
               <span>to the next level</span> 
            </p>
        </div>
    </div>


</body>
</html>